@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap')

$sudo-font: 'Noto Sans', sans-serif

html
  scroll-behavior: smooth
  &,body
    font-family: $sudo-font

*::selection
  background: #111
  color: #ddd

// GLOBAL STYLE:
.logging-btn
  transition: all ease-in-out 0.3s
  &:hover
    transform: scale(1.06)

// ANIMATING SECTIONS:
// no user alert
.no-user-error
  animation: error-translate linear 0.5s

@keyframes error-translate
  0%
    transform: scale(0)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)

// clip alert
.clip-alert
  animation: clip-alert-translate linear 0.5s

@keyframes clip-alert-translate
  0%
    transform: scale(0)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)

// sections:
section.followers-section,
section.repos-section,
section.user-profile-section,
section.search-section,
section.user-info-section,
p.note-txt
  animation: section-animation linear 0.6s

@keyframes section-animation
  0%
    opacity: 0
  100%
    opacity: 1

// user info viwer:
.user-info
  animation: user-info cubic-bezier(0.01, 1.34, 1, 1) 0.6s

@keyframes user-info
  0%
    transform: translate(0, 1rem)
  100%
    transform: translate(0, 0)
